* {
    margin: 0;
    padding: 0;
    background-color: burlywood;
}

.grid {
        display: grid;
        align-items: center;
        align-self: center;
        text-align: center;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 20px 1fr 1fr 1fr 20px;
        grid-template-areas: 
        "title title"
        "header header"
        "ristretto lungo"
        "latte cappuccino"
        "dalgona americano"
        "footer footer"
}

.title {
    grid-area: title;
    font-family: "Abril Fatface";
    text-align: center;
    font-size: 50px;
    margin-top: px;
    font-style: ;
    padding-top: 20px;
    background-color: whitesmoke;

}

.header {
    grid-area: header;
    text-align: center;
    margin-top: -25px;
    background-color: whitesmoke;
    font-family: Arial;
    letter-spacing: 5px;
    font-size: 13px;
    text-transform: uppercase;
}

img {
    max-width: 300px;
}

.ristretto {
    grid-area: ristretto;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    

}

.lungo {
    grid-area: lungo;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    
}

.latte {
    grid-area: latte;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    
}

.cappuccino {
    grid-area: cappuccino;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    
}

.dalgona {
    grid-area: dalgona;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    
}

.americano {
    grid-area: americano;
    font-family: Arial;
    text-transform: lowercase;
    letter-spacing: 4px;
    font-style: italic;
    
}


.footer {
    grid-area: footer;
    background-color: whitesmoke;
    align-content: bottom;
    align-self: bottom;
    font-family: Arial;
    font-size: 12px;
    padding: 15px;
    margin-bottom: -40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

@media screen and (min-width: 900px)
{
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 20px 300px 10px 300px 1fr;
        grid-template-areas: 
        "title title title title title"
        "header header header header header"
        ". ristretto lungo latte ."
        ". . . . ."
        ". cappuccino dalgona americano ."
        "footer footer footer footer  footer";
    }
}
